DB_USER=<your_db_user_name>
DB_PASS=<your_db_pass>


JWT_SECRET_KEY=<jwt_secret_key>

PORT=3000

DATABASE_LOCAL=<your_mongodb_uri>


DATABASE_PROD= <your_mongodb_uri>

OPEN_WEATHER_API_KEY= <your_api_key_of_open_weather_map>

DB_NAME="<your_database_name>"

# CREDENTIALS
# replace with your own credentials 



# ENVIRONMENT

NODE_ENV=development


# CLIENT SIDE URL [replace with your own urls]

CLIENT_MAIN= <your_website_main_url>
CLIENT_SECONDARY= <your_website_second_url>
LOCAL_CLIENT=http://localhost:<your_port_number>

